<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gray_history_shape"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_height="wrap_content">


            <com.robotack.loyalti.utilities.CustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textColor="@color/gray_colorsdk"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:gravity="start|center"
                android:textSize="@dimen/_12sdp"
                >

            </com.robotack.loyalti.utilities.CustomFont>

            <com.robotack.loyalti.utilities.CustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redeemType"
                android:textColor="@color/blue_colorsdk"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold">

            </com.robotack.loyalti.utilities.CustomFont>

        </LinearLayout>
        <com.robotack.loyalti.utilities.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_colorsdk"
            android:id="@+id/points"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold">

        </com.robotack.loyalti.utilities.CustomFont>

        <com.robotack.loyalti.utilities.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:id="@+id/details"
            android:gravity="start"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="italic">

        </com.robotack.loyalti.utilities.CustomFont>

    </LinearLayout>
</LinearLayout>