<?xml version="1.0" encoding="utf-8"?>

<com.robotack.loyalti.utilities.CustomFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginTop="@dimen/_4sdp"
    android:gravity="start"
    android:textColor="@color/blue_dark_colorsdk"

    android:paddingStart="@dimen/_4sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:textAlignment="gravity"
    android:textSize="@dimen/_14sdp"/>