<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/categoryView"
    android:background="@drawable/gray_pager_shape"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.robotack.loyalti.utilities.CustomFont
        android:layout_width="wrap_content"
        android:textColor="@color/tab_text_colorsdk"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:id="@+id/tvNameCategory"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_height="wrap_content">

    </com.robotack.loyalti.utilities.CustomFont>
</LinearLayout>